<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="deb9978a-d37e-4ad2-8560-d6e2960bcee8" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1cUXyaHtCt1DLWzHsnKyI1EIOJI" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/wp-content/themes/CIAPrime" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="P:\l\loglife.com.br\public\wp-content\themes\CIAPrime" />
      <recent name="P:\l\loglife.com.br\public\wp-content\themes\CIAPrime\assets\js" />
      <recent name="P:\l\loglife.com.br\public\wp-content\themes\CIAPrime\components" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="deb9978a-d37e-4ad2-8560-d6e2960bcee8" name="Default Changelist" comment="" />
      <created>1590584400496</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590584400496</updated>
      <workItem from="1590584402114" duration="10769000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="629" y="298" key="EditFileWatcherDialog" timestamp="1590584825812">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="629" y="298" key="EditFileWatcherDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1590584825812" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1590605785327">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1590605785327" />
    <state x="654" y="252" width="611" height="536" key="find.popup" timestamp="1590600978796">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="654" y="252" width="611" height="536" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1590600978796" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1590600628357">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1590600628357" />
  </component>
</project>